body{
    padding: 100px 100px ;
    
}
#boton{
    border: 3px solid rgb(67, 193, 207);
    border-radius: 20px;
}
#checks{
    width: 400px;
}
#container {
    background-color: rgb(255, 239, 205);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 20px;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
    border-radius: 20px;
    border: 3px solid rgb(67, 193, 207);
        
}
hr{
    background-color: rgb(67, 193, 207);
    width: 100%;
    grid-column: 1/3;
    height: 5px;
}
#BT1:hover {
    transform: scale(1.1); /* Aumentar en un 10% al poner el mouse encima */
  }
.checkbox{
    margin: 10px;
}
.modal-content {
    background-image: url(./img1/fondo.jpg);
    padding: 80px;
}
.modal-body {
    display: flex;
    flex-direction: column;
    justify-content: left;
}
.modal-header {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}
#img3{

}
#citatitle{
    display: grid;
    grid-column: 1/3
}
#tarjetas {
    grid-column: 1/3;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding: 50px;
    justify-content: space-around;
}

#BT1 {
    
    margin-bottom: 5%;
    background-color: rgb(0, 189, 199);
    font-weight: bold;
}

#BT2 {
    background-color: rgb(255, 0, 0);
    font-weight: bold;

}
#BT3{
    background-color: rgb(0, 199, 0);
    font-weight: bold;
    margin-top: 5%;
}

.card {
    font-size: 15px;

    border-radius: 50px;
    border: 3px solid rgb(67, 193, 207);
    text-align: center;
    width: 250px;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

.card img {
    width: 100%;
    height: 150px;
    border-radius: 5px;
    margin-bottom: 10px;
}
#boton:hover {
    background-color: rgb(67, 193, 207);
}

#boto {
    background-color: rgb(67, 193, 207);
}

#sinto {
    height: 200px;

}